{"name":"Football Career Guinea — Édition complète","short_name":"FC Guinea","start_url":"./","display":"standalone","background_color":"#06140e","theme_color":"#06140e","lang":"fr","description":"Jeu de carrière footballistique hors connexion"}